PasswordSafe/Windows/NewSafe.xaml

<Window x:Class="PasswordSafe.Windows.NewSafe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSafe.Windows"
        mc:Ignorable="d"
        Title="WTDawson's PasswordSafe - New Safe"
        Height="450"
        Width="450"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="#E6E6E6"></Rectangle>
            <TextBlock FontSize="15" Padding="5">Create a new safe</TextBlock>

            <StackPanel Grid.Row="1">
                <Label>File Location</Label>
                <DockPanel>
                    <TextBox DockPanel.Dock="Left" Width="350" Name="FileLocation" IsReadOnly="True">C:/</TextBox>
                    <Button DockPanel.Dock="Right" Name="ChooseFileButton" Click="ChooseFileButton_Click">Choose file</Button>
                </DockPanel>
                <Label>Safe password</Label>
                <PasswordBox Name="SafePassword"></PasswordBox>
                <Button Name="CSB" Click="CSB_Click">Create safe</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="#E6E6E6"></Rectangle>
            <TextBlock FontSize="15" Padding="5">Import existing safe</TextBlock>

            <StackPanel Grid.Row="1">
                <Label>File Location</Label>
                <DockPanel>
                    <TextBox DockPanel.Dock="Left" Width="350">C:/</TextBox>
                    <Button DockPanel.Dock="Right">Choose file</Button>
                </DockPanel>
                <DockPanel>
                    <Button Width="300">Import</Button>
                    <Button>Import as backup</Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
